# MicroNetCore.Data

./: MicroNetCore.Data.sln  README.md
samples/MicroNetCore.Data.EfCore.SqlServer.Sample/: MicroNetCore.Data.EfCore.SqlServer.Sample.csproj  Program.cs  Startup.cs
samples/MicroNetCore.Data.EfCore.SqlServer.Sample/Controllers/: SomeClassOnes.cs  UsersController.cs  ValuesController.cs
samples/MicroNetCore.Data.EfCore.SqlServer.Sample/Data/: SampleContext.cs  SampleContextFactory.cs
samples/MicroNetCore.Data.EfCore.SqlServer.Sample/Data/Migrations/: 20170918140408_Initial.Designer.cs  20170918140408_Initial.cs  20171002114055_Initial.Designer.cs  20171002114055_Initial.cs  20171002153919_Cities.Designer.cs  20171002153919_Cities.cs  SampleContextModelSnapshot.cs
samples/MicroNetCore.Data.EfCore.SqlServer.Sample/Models/: City.cs  Role.cs  SampleClassOne.cs  SampleClassTwo.cs  User.cs  UserCity.cs  UserRole.cs
samples/MicroNetCore.Data.EfCore.SqlServer.Sample/Properties/: launchSettings.json
samples/MicroNetCore.Data.EfCore.SqlServer.Sample/Settings/: connections.json
src/MicroNetCore.Data.Abstractions/: IDataModel.cs  IEntityDataModel.cs  IPageCollection.cs  IRelationDataModel.cs  IRepository.cs  IRepositoryFactory.cs  MicroNetCore.Data.Abstractions.csproj
src/MicroNetCore.Data.Abstractions/Repositories/: IRepository.cs  IRepositoryFactory.cs
src/MicroNetCore.Data.Core/: ConfigurationExtensions.cs  MicroNetCore.Data.Core.csproj  Repository.cs  RepositoryFactory.cs
src/MicroNetCore.Data.Core/DataModels/: IDataModel.cs  IRelationModel.cs
src/MicroNetCore.Data.Core/Extensions/: ConfigurationExtensions.cs
src/MicroNetCore.Data.Core/Services/: DataModelProvider.cs  IDataModelProvider.cs
src/MicroNetCore.Data.EfCore/: EfCoreContext.cs  EfCoreContextFactory.cs  EfCoreRepository.cs  EfCoreRepositoryFactory.cs  MicroNetCore.Data.EfCore.csproj
src/MicroNetCore.Data.EfCore.SqlServer/: MicroNetCore.Data.EfCore.SqlServer.csproj  SqlServerContext.cs  SqlServerContextFactory.cs  SqlServerRepository.cs  SqlServerRepositoryFactory.cs
src/MicroNetCore.Data.EfCore.SqlServer/Extensions/: ConfigurationExtensions.cs
src/MicroNetCore.Data.EfCore/Extensions/: ConfigurationExtensions.cs  DbContextExtensions.cs  IntExtensions.cs  QueryableExtensions.cs
src/MicroNetCore.Data.Models/: DataModelListProvider.cs  IDataModelListProvider.cs  MicroNetCore.Data.Models.csproj
src/MicroNetCore.Data.Models/Collections/: DataModelTypeList.cs  IDataModelTypeList.cs
src/MicroNetCore.Data.Models/Extensions/: ConfigurationExtensions.cs
