<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/davidorbelian/MicroNetCore.Data/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.1-alpha</Version>
    <Authors>David Orbelian</Authors>
    <Company>David Orbelian</Company>
    <Product>MicroNetCore</Product>
    <Description>Data Access Layer Core over EntityFrameworkCore for MicroNetCore.</Description>
    <Copyright>Copyright (c) 2017 David Orbelian</Copyright>
    <PackageProjectUrl>https://github.com/davidorbelian/MicroNetCore.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidorbelian/MicroNetCore.Data</RepositoryUrl>
    <PackageTags>Data EntityFrameworkCore</PackageTags>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNetCore.Data.Abstractions\MicroNetCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\MicroNetCore.Data.Core\MicroNetCore.Data.Core.csproj" />
  </ItemGroup>

</Project>
