<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroNetCore.AspNetCore.ConfigurationExtensions" Version="0.0.1-alpha" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNetCore.Data.Abstractions\MicroNetCore.Data.Abstractions.csproj" />
    <ProjectReference Include="..\MicroNetCore.Data.Core\MicroNetCore.Data.Core.csproj" />
  </ItemGroup>

</Project>
