<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/davidorbelian/MicroNetCore.Data/master/LICENSE</PackageLicenseUrl>
    <Version>0.1.0-alpha</Version>
    <Authors>David Orbelian</Authors>
    <Company>David Orbelian</Company>
    <Product>MicroNetCore</Product>
    <Description>Data Access Layer Core for MicroNetCore.</Description>
    <Copyright>Copyright (c) 2017 David Orbelian</Copyright>
    <PackageProjectUrl>https://github.com/davidorbelian/MicroNetCore.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidorbelian/MicroNetCore.Data</RepositoryUrl>
    <PackageTags>Data Core</PackageTags>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="MicroNetCore.AspNetCore.ConfigurationExtensions" Version="0.0.2-alpha" />
    <PackageReference Include="MicroNetCore.AspNetCore.ResponseExceptions" Version="0.0.1-alpha" />
    <PackageReference Include="MicroNetCore.Collections" Version="0.0.1-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroNetCore.Data.Abstractions\MicroNetCore.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
